class Solution {
  public:
    vector<int> topView(Node *root) {
        vector<int> ans;
        map<int, int> nodes;
        
        queue<pair<Node*,int>> q;
        if(root == NULL) return ans;
        q.push({root,0});
        
        while(!q.empty()){
            int n = q.size();
            
            for(int i=0; i<n; i++){
                pair<Node*,int> temp = q.front();
                q.pop();
                Node* frontNode = temp.first;
                int hd = temp.second;
                
                auto it = nodes.find(hd);
                if(it == nodes.end()) nodes[hd] = frontNode->data;
                
                if(frontNode->left) q.push({frontNode->left, hd-1});
                if(frontNode->right) q.push({frontNode->right, hd+1});
                
            }
        }
        for(auto i: nodes){
            ans.push_back(i.second);
        }
        return ans;
        
    }
};
