class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int temp = nums[0];
        int count = 1;

        int i = 1; 
        int j = 1;

        while(j < nums.size()){
            
            if(nums[j] == temp){
                count++;
                if(count <= 2){
                    if(i != j){
                        swap(nums[i], nums[j]);
                    }
                    i++;
                }
                j++;
            }
            else{
                temp = nums[j];
                count = 1;
                if(i != j){
                    swap(nums[i], nums[j]);
                }
                i++;
                j++;
            }
        }
        return i;
    }
};
