class Solution {
public:
    bool uniformArray(vector<int>& nums1) {
        // 1, 4, 4
        // 3, 9, 10
        //   3, 9, 1   true
        // 

        int minn = INT_MAX;
        for(int i=0; i<nums1.size(); i++){
            minn = min(minn, nums1[i]);
        }

        if(minn%2 != 0) return true;

        bool flag = true;
        for(int i=0; i<nums1.size(); i++){
            int temp = nums1[i];
            if(temp%2 != 0){
                flag = false;
                return false;
            }
        }
        if(flag) return true;
        return false;
        
     }
};
